TREE-SEARCH 1891
TREE-SEARCH;(LAMBDA (POINT) :IN REACHED-P) 21
TREE-SEARCH;(LAMBDA (POINT) :IN REACHED-P);SAVE-YMM 4
TREE-SEARCH;(LABELS SB-IMPL::EQUAL-AUX :IN EQUAL) 1
TREE-SEARCH;GENERIC-- 1
TREE-SEARCH;(LAMBDA (NEW OLD) :IN SORTER) 13
TREE-SEARCH;(LAMBDA (NEW OLD) :IN SORTER);APPEND2 13
TREE-SEARCH;(LAMBDA (NEW OLD) :IN SORTER);APPEND2;SAVE-YMM 5
TREE-SEARCH;SEQUENCEP 1
TREE-SEARCH;SUCCESSORS 650
TREE-SEARCH;SUCCESSORS;REMOVE 1
TREE-SEARCH;SUCCESSORS;REMOVE 29
TREE-SEARCH;SUCCESSORS;REMOVE;SAVE-YMM 9
TREE-SEARCH;SUCCESSORS;CHECK-DS-LIST/&REST 1
TREE-SEARCH;SUCCESSORS;SAVE-YMM 6
TREE-SEARCH;SUCCESSORS;CHECK-DS-LIST/&REST 1
TREE-SEARCH;SUCCESSORS;MOVE 427
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT 52
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;ALLOC-TRAMP 1
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;ALLOC-TRAMP;foreign function lisp_alloc 1
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region 1
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region;foreign function zeroize_pages_if_needed 1
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region;foreign function zeroize_pages_if_needed;foreign function _platform_bzero$VARIANT$Haswell 1
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT;SAVE-YMM 10
TREE-SEARCH;SUCCESSORS;MOVE;SAVE-YMM 75
TREE-SEARCH;SUCCESSORS;MOVE;(SB-VM::OPTIMIZED-DATA-VECTOR-REF T) 1
TREE-SEARCH;SUCCESSORS;MOVE;ARRAY-DIMENSIONS 1
TREE-SEARCH;SUCCESSORS;MOVE;REVERSE-DIRECTION 1
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P 80
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS 1
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS 78
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS;LIST-ALLOC-TRAMP 3
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS;LIST-ALLOC-TRAMP;foreign function lisp_alloc 3
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS;LIST-ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region 3
TREE-SEARCH;SUCCESSORS;MOVE;INSIDE-P;ARRAY-DIMENSIONS;SAVE-YMM 39
TREE-SEARCH;SUCCESSORS;MOVE;(LABELS NEXT-POS :IN MOVE) 78
TREE-SEARCH;SUCCESSORS;MOVE;(LABELS NEXT-POS :IN MOVE);SAVE-YMM 26
TREE-SEARCH;SUCCESSORS;MOVE;(LABELS NEXT-POS :IN MOVE);(LABELS STEPS :IN MOVE) 1
TREE-SEARCH;SUCCESSORS;MOVE;LIST-ALLOC-TRAMP 2
TREE-SEARCH;SUCCESSORS;MOVE;LIST-ALLOC-TRAMP;foreign function lisp_alloc 2
TREE-SEARCH;SUCCESSORS;MOVE;LIST-ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region 2
TREE-SEARCH;SUCCESSORS;MOVE;MAKE-REACHED-POINT 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST 174
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;VISITED-KEY 150
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;VISITED-KEY;SAVE-YMM 57
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL 10
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL;EQUAL-HASH 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL;(LABELS SB-IMPL::EQUAL-AUX :IN EQUAL) 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL;(LABELS SB-IMPL::EQUAL-AUX :IN EQUAL);(LABELS SB-IMPL::EQUAL-AUX :IN EQUAL) 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;GETHASH/EQUAL 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL 13
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;EQUAL-HASH 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;EQUAL-HASH;(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH);(LABELS SB-IMPL::SXHASH-RECURSE :IN SXHASH) 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP") 10
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE 7
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE) 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE);ALLOC-TRAMP 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE);ALLOC-TRAMP;foreign function lisp_alloc 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE);ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE);ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region;foreign function zeroize_pages_if_needed 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;(FLET SB-IMPL::REALLOC :IN SB-IMPL::GROW-HASH-TABLE);ALLOC-TRAMP;foreign function lisp_alloc;foreign function gc_alloc_new_region;foreign function zeroize_pages_if_needed;foreign function _platform_bzero$VARIANT$Haswell 2
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;VECTOR-FILL/T 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;RECOMPUTE-HT-VECTOR-SIZES 1
TREE-SEARCH;SUCCESSORS;RECORD-IF-NEW-LOW-COST;PUTHASH/EQUAL;(FLET SB-IMPL::INSERT-AT :IN "SYS:SRC;CODE;TARGET-HASH-TABLE.LISP");GROW-HASH-TABLE;REHASH 3
TREE-SEARCH;STABLE-SORT-LIST 1204
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 1005
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 162
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;MERGE-LISTS* 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 7
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 72
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 16
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 837
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 103
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;MERGE-LISTS* 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 7
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 43
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 15
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 730
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 29
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 9
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;MERGE-LISTS* 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 698
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 18
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 679
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 11
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 666
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 656
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 632
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 10
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 592
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);UNAVAILABLE-FRAMES 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);UNAVAILABLE-FRAMES;REACHED-POINT-COST 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 68
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 7
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 17
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 8
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 449
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 4
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 5
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);STABLE-SORT-LIST 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS* 46
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 1
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 5
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;MERGE-LISTS* 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;REACHED-POINT-COST 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);MERGE-LISTS*;TWO-ARG-< 5
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 7
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 189
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST) 2
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 3
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);TWO-ARG-< 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 6
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 75
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 43
TREE-SEARCH;STABLE-SORT-LIST;(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);(LABELS SB-IMPL::RECUR :IN SB-IMPL::STABLE-SORT-LIST);REACHED-POINT-COST 12
